[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/player/Ninja.gd" id="1_ninja"]
[ext_resource type="SpriteFrames" path="res://scenes/player/NinjaFrames.tres" id="2_frames"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 12.0
height = 48.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(40, 40)

[node name="Ninja" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_ninja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_body")

[node name="Visual" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_frames")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -7)

[node name="MeleeHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
position = Vector2(23, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeHitbox"]
shape = SubResource("RectangleShape2D_hitbox")

[node name="Camera2D" type="Camera2D" parent="."]
