[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/levels/Checkpoint.gd" id="1_checkpoint"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_checkpoint"]
size = Vector2(20, 100)

[node name="Checkpoint" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_checkpoint")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_checkpoint")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.4, 0.4, 0.42, 1)
polygon = PackedVector2Array(-4, -50, 4, -50, 4, 50, -4, 50)
