[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/levels/Level1.gd" id="1_level1_script"]
[ext_resource type="PackedScene" path="res://scenes/player/Ninja.tscn" id="2_ninja"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_level1_script")

[node name="Music" type="AudioStreamPlayer" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="FarLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(4000, 0)

[node name="TempleSilhouette" type="Polygon2D" parent="ParallaxBackground/FarLayer"]
color = Color(0.35, 0.28, 0.15, 1)
polygon = PackedVector2Array(300, 500, 340, 380, 380, 500, 420, 340, 460, 500, 500, 420, 540, 500)

[node name="NearLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(1600, 0)

[node name="HillSilhouette" type="Polygon2D" parent="ParallaxBackground/NearLayer"]
color = Color(0.25, 0.2, 0.1, 1)
polygon = PackedVector2Array(0, 620, 200, 560, 500, 600, 800, 540, 1100, 610, 1400, 580, 1600, 620)

[node name="Ninja" parent="." instance=ExtResource("2_ninja")]
position = Vector2(100, 620)
